[gd_scene load_steps=21 format=3 uid="uid://cyak474765cyj"]

[ext_resource type="Script" path="res://char/player/player.gd" id="1_8c7l0"]
[ext_resource type="Texture2D" uid="uid://bd2ox4dnto6qm" path="res://char/player/sprite/move/sg_fwd00.png" id="2_3ewkb"]
[ext_resource type="Texture2D" uid="uid://bcalo4b4n814o" path="res://char/player/sprite/move/sg_fwd01.png" id="3_dgyyk"]
[ext_resource type="Texture2D" uid="uid://xa2a7wmo1vfg" path="res://char/player/sprite/move/sg_fwd02.png" id="4_7phnm"]
[ext_resource type="Texture2D" uid="uid://u8rweuorseit" path="res://char/player/sprite/rifle/sg_rfl00.png" id="5_8d8ki"]
[ext_resource type="Texture2D" uid="uid://600bexl8jeub" path="res://char/player/sprite/rifle/sg_rfl01.png" id="6_17odq"]
[ext_resource type="Texture2D" uid="uid://coasc4sdmsgxk" path="res://char/player/sprite/rifle/sg_rfl02.png" id="7_tyb6x"]
[ext_resource type="Texture2D" uid="uid://0ofe37s3vs1f" path="res://char/player/sprite/rifle/sg_rfl03.png" id="8_v6ibv"]
[ext_resource type="Texture2D" uid="uid://cgy6lri3hum6j" path="res://char/player/sprite/rifle/sg_rfl04.png" id="9_ckxuo"]
[ext_resource type="Texture2D" uid="uid://yhslj4c8a3bw" path="res://char/player/sprite/rifle/sg_rfl05.png" id="10_p0bp2"]
[ext_resource type="Texture2D" uid="uid://cgegad0v41yji" path="res://char/player/sprite/stand/sg_std00.png" id="11_x0655"]
[ext_resource type="Texture2D" uid="uid://jhcocaqswd6i" path="res://char/player/sprite/stand/sg_std01.png" id="12_1hl3f"]
[ext_resource type="Texture2D" uid="uid://d08kiwce2mpo0" path="res://char/player/sprite/stand/sg_std02.png" id="13_7lpr2"]
[ext_resource type="Script" path="res://char/player/StandState.gd" id="14_7542s"]
[ext_resource type="Script" path="res://char/player/MoveState.gd" id="15_7cthr"]
[ext_resource type="Script" path="res://char/player/ShootState.gd" id="16_nqjoa"]
[ext_resource type="Script" path="res://char/player/Dodge.gd" id="17_menf1"]
[ext_resource type="PackedScene" uid="uid://cjg7w5buxebor" path="res://component/health_component.tscn" id="18_n626t"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyjes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ewkb")
}, {
"duration": 1.0,
"texture": ExtResource("3_dgyyk")
}, {
"duration": 1.0,
"texture": ExtResource("4_7phnm")
}, {
"duration": 1.0,
"texture": ExtResource("3_dgyyk")
}],
"loop": true,
"name": &"Move",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8d8ki")
}, {
"duration": 1.0,
"texture": ExtResource("6_17odq")
}, {
"duration": 1.0,
"texture": ExtResource("7_tyb6x")
}, {
"duration": 1.0,
"texture": ExtResource("8_v6ibv")
}, {
"duration": 1.0,
"texture": ExtResource("9_ckxuo")
}, {
"duration": 1.0,
"texture": ExtResource("10_p0bp2")
}],
"loop": false,
"name": &"Shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_x0655")
}, {
"duration": 1.0,
"texture": ExtResource("12_1hl3f")
}, {
"duration": 1.0,
"texture": ExtResource("13_7lpr2")
}, {
"duration": 1.0,
"texture": ExtResource("12_1hl3f")
}],
"loop": true,
"name": &"Stand",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_613c5"]
size = Vector2(130, 124)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
motion_mode = 1
script = ExtResource("1_8c7l0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hyjes")
animation = &"Shoot"
autoplay = "Stand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_613c5")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(108, -9)

[node name="LimboHSM" type="LimboHSM" parent="."]

[node name="Stand" type="LimboState" parent="LimboHSM"]
script = ExtResource("14_7542s")

[node name="Move" type="LimboState" parent="LimboHSM"]
script = ExtResource("15_7cthr")

[node name="Shoot" type="LimboState" parent="LimboHSM"]
script = ExtResource("16_nqjoa")

[node name="Dash" type="LimboState" parent="LimboHSM"]
script = ExtResource("17_menf1")

[node name="HealthComponent" parent="." instance=ExtResource("18_n626t")]
offset = Vector2(0, 80)
